APP_ENV=string like "development"
APP_PORT=number of port on integer example 8081

HASH_COST=number of cost password

DB_HOST=name of db host, dafault localhost for localhost
DB_PORT=number of port
DB_USER=username
DB_PASSWORD=password
DB_NAME=name of db

BOOK_PORT=port of book service grpc, write on number
AUTHOR_PORT=port of author service grpc, write on number
CATEGORY_PORT=port of category service grpc, write on number


JWT_USER_SECRET_KEY= a bulk of random alphanumeric
JWT_ADMIN_SECRET_KEY=  a bulk of random alphanumeric